# ht-viewpagerwithindicator

./: .gitignore  CHANGELOG.md  Guide.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  local.properties
demo/src/androidTest/java/com/example/htviewpagerwithindicator/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/htviewpagerwithindicator/: BlankFragment.java  DefaultSlidingTabLayoutActivity.java  MainActivity.java  SampleFragmentPagerAdapter.java  SamplePagerAdapter.java
demo/src/main/res/color/: tab_text_color.xml
demo/src/main/res/drawable/: tab_bg_selector.xml  tab_img_src_selector_1.xml  tab_img_src_selector_2.xml  tab_img_src_selector_3.xml
demo/src/main/res/layout/: activity_main.xml  activity_sliding_bottom_tab_layout.xml  activity_sliding_top_tab_layout.xml  fragment_blank.xml  pager_item.xml  tab_item.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/example/htviewpagerwithindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htviewpagerwithindicator/: build.gradle
htviewpagerwithindicator/src/androidTest/java/com/netease/hearttouch/htviewpagerwithindicator/: ApplicationTest.java
htviewpagerwithindicator/src/main/: AndroidManifest.xml
htviewpagerwithindicator/src/main/java/com/netease/hearttouch/htviewpagerwithindicator/: HTSlidingTabLayoutAdapter.java  HTViewPagerWithIndicator.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java
htviewpagerwithindicator/src/main/res/values/: attrs.xml  strings.xml
htviewpagerwithindicator/src/test/java/com/netease/hearttouch/htviewpagerwithindicator/: ExampleUnitTest.java
