// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://mvn.hz.netease.com/artifactory/libs-snapshots/" }
//        maven { url "http://mvn.hz.netease.com/artifactory/libs-releases/" }
        jcenter()
    }
}

ext{
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    //support and test
    supportLibraryVersion = '24.2.0'
    junitVersion = '4.12'
}


