<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.htviewpagerwithindicator.DefaultSlidingTabLayoutActivity">

    <com.netease.hearttouch.htviewpagerwithindicator.HTViewPagerWithIndicator
        android:id="@+id/vp_for_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add"
        app:htHorizontalBorderColor="@color/colorAccent"
        app:htHorizontalBorderHeight="1dp"
        app:htHorizontalDividerGravity="top"
        app:htIndicatorGravity="top"
        app:htIndicatorHeight="6dp"
        app:htMaxVisibleViewCount="-1"
        app:htTabLayoutBackground="#1f002211"
        app:htTabLayoutGravity="bottom"
        app:htTabLayoutPaddingTop="1dp"
        app:htTabViewOffset="20dp"
        app:htVerticalDividerHeight="20dp"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="ViewPager数据变化"/>

    <Button
        android:id="@+id/button_change"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/button_add"
        android:layout_toRightOf="@+id/button_add"
        android:text="Tab数据内容变化"/>
</RelativeLayout>
